@import 'var'

#editor
	position: fixed
	top: 0
	width: $width
	box-sizing: border-box
	background: #fff
	border: 1px solid #ddd
	border-radius: 0 0 5px 5px
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
	transition-duration: 200ms

	&.hidden
		display: block
		visibility: hidden
		transition-duration: 0ms

	&:before
		content: 'T'
		display: block
		padding: 15px 0 15px
		visibility: hidden

	> .content
		overflow: hidden
		font-size: 14px
		height: 200px
		direction: rtl

		.input
			float: left
			width: 50%
			height: 100%
			direction: ltr

		.output
			margin: 0
			height: 100%
			border-left: 1px solid #ddd
			overflow: auto
			direction: ltr

			&.error
				background: #fff8fb
				border-color: #f9cae1

			.error
				position: relative
				margin: 5px 20px 3px

				.arrow
					border: 5px solid #f22088
					border-top: none
					border-left-color: transparent
					border-right-color: transparent
					position: absolute
					bottom: 100%
					margin-left: -20px

				.content
					color: #fff
					background: #f22088
					border-radius: 3px
					padding: 3px 5px
					display: block
					cursor: pointer

	.resizer
		border-top: 1px solid #ddd
		background-color: #f3f3f3
		border-radius: 0 0 5px 5px
		height: 15px
		position: relative
		cursor: ns-resize
		box-shadow: inset 0 1px #fff

		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			border: 1px solid #e3e3e3
			border-left: none
			border-right: none
			width: 28px
			height: 4px
			margin: -3px 0 0 -14px

		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			border: 1px solid #fff
			border-left: none
			border-right: none
			width: 28px
			height: 4px
			margin: -5px 0 0 -14px

.CodeMirror
	height: 100%
	line-height: 1.25

.CodeMirror-focused .CodeMirror-selected
	background-color: #b1d3ff

.CodeMirror-gutters
	background-color: transparent
	border: none

.CodeMirror-linenumber
	padding-right: 5px